<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are u my crush?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">
        Are <b>U</b> my crush?
    </h1><br/>
    <div id="container">
        <input type="text" placeholder="your name to check" id="answer">
        <button id="validate">
            <h4>validate</h4>
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>